# ASSINMENT_ 4

#alphabet list
alphabet=['A','B','C', 'D', 'E', 'V', 'X', 'Y', 'Z', 'F', 'G', 'H', 'I', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T' 
]
#sorting the alphabet
alphabet.sort()
print('sorted list:',alphabet)

#sorting using coustom keys
employees = [
    {'Name': 'Alan Turing', 'age': 25, 'salary': 10000},
    {'Name': 'vikram', 'age': 30, 'salary': 8000},
    {'Name': 'guddu', 'age': 18, 'salary': 1000},
    {'Name': 'appu', 'age': 4, 'salary': 15000},
]
#custom function to get epmloyee info
def get_name(employee):
  return employee.get('Name')

def get_age(employee):
  return employee.get('age')
  
def get_salary(employee):
  return employee.get('salary')
   
#sort by name(asending order)
employees.sort(key=get_name)
print(employees,end='\n\n')

#sort by age(asending order)
employees.sort(key=get_age)
print(employees,end='\n\n')

#sort by salary(asending order)
employees.sort(key=get_salary)
print(employees,end='\n\n')
